{
  "name": "js311_express",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  },
  "description": "Create a backend that is always running\r listening for requests",
  "version": "1.0.0",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
